DB_USERNAME= root
DB_PASSWORD= CrqeJeXnqtwbG9VFWhWs
DB_HOST= containers-us-west-189.railway.app
DB_DATABASE= railway
DB_PORT=6312
DB_DIALECT=mysql
JAWSBD_MARIA_URL= mysql://root:CrqeJeXnqtwbG9VFWhWs@containers-us-west-189.railway.app:6312/railway