DB_USERNAME= root
DB_PASSWORD= kkOEWeilnSSEBYZgL7Bs
DB_HOST= containers-us-west-26.railway.app
DB_DATABASE= railway
DB_PORT=5832
DB_DIALECT=mysql
JAWSBD_MARIA_URL=mysql://vt7085tz0lks6sc1:flhbmep4l5w13iyy@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qjp2g15tg2xue8rw