# DB_USERNAME=root
# DB_PASSWORD=HIOUNYMGOERdxfMrgJmA
# DB_HOST=containers-us-west-26.railway.app
# DB_DATABASE=railway
# DB_PORT=5832
# DB_DIALECT=mysql

# localhost

DB_USERNAME= root
DB_PASSWORD=
DB_HOST= localhost
DB_DATABASE= mydb
DB_PORT=3306
DB_DIALECT=mysql